{
  "name": "ws-auto-trade",
  "version": "0.1.0",
  "description": "auto trade bot for wealthsimple",
  "main": "./src/server.js",
  "type": "module",
  "keywords": [
    "whealthSimple",
    "EFs",
    "trading",
    "bot",
    "alert",
    "signal",
    "backtesting"
  ],
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdy405/ws-auto-trade.git"
  },
  "author": "Marc Eddy Lafontant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdy405/ws-auto-trade/issues"
  },
  "homepage": "https://github.com/mdy405/ws-auto-trade#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@wealthsimple/wealthsimple": "git+https://git@github.com/wealthsimple/wealthsimple.js.git",
    "dotenv": "^10.0.0",
    "envalid": "^7.2.2",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "pg": "^8.7.1",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "sequelize": "^6.12.4",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "wstrade-api": "^1.10.2"
  }
}
